<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/png" href="reseptiguru_logo.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Lato&display=swap"
      rel="stylesheet"
    />
    <title>Recipe guru - Register</title>
  </head>
  <body>
    <header class="header">
      <h1 class="logo">Recipe guru</h1>
      <nav class="nav">
        <div class="nav-center">
          <a href="/">Home</a>
          <a href="login.html">Login</a>
          <a href="register.html">Register</a>
          <a href="favs.html">Favourites</a>
        </div>
        <div class="nav-user">
          <span id="userInfo"></span>
          <button id="logoutBtn">Logout</button>
        </div>
      </nav>
    </header>

    <h2>Register</h2>

    <form id="registerForm" class="centered-form">
      <label>Username</label>
      <input type="text" name="username" required />

      <label>Email</label>
      <input type="email" name="email" required />

      <label>Password</label>
      <input type="password" name="password" required />

      <button type="submit" class="form-btn">Create Account</button>
    </form>

    <script src="./js/register.js"></script>
    <script src="./js/auth.js"></script>

    <footer class="footer">
      <div class="footer-container">
        <p>&copy; 2026 recipe guru. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
